//
//  AZChoiceListPrefixHeader.pch
//  AZChoicesList
//
//  Created by 云联智慧 on 2021/1/5.
//

#ifndef AZChoiceListPrefixHeader_pch
#define AZChoiceListPrefixHeader_pch
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <SVProgressHUD.h>
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define SCREEN_W [UIScreen mainScreen].bounds.size.width
#define SCREEN_H [UIScreen mainScreen].bounds.size.height
//状态栏高度
#define kStatusBarHeight [UIApplication sharedApplication].statusBarFrame.size.height


//适配iPhone x
#define SafeAreaTopHeight (kStatusBarHeight + 44.0)
//底部宏iPhone x
//#define SafeAreaBottomHeight (kStatusBarHeight == 44.0 ? 34.0 : 0)
#define SafeAreaBottomHeight [[NSUserDefaults standardUserDefaults] floatForKey:@"SCREEN_SAFE_AREA_BOTTOM"]
#define DOCUMENTS [[NSHomeDirectory() stringByAppendingPathComponent:@"Documents"]stringByAppendingString:@"/"]
/** 列表信息 */
#define ITEM_LIST_DIC_FILE [DOCUMENTS stringByAppendingPathComponent:@"itemListDic.json"]
#define ITEM_LIST_ARRAY_FILE [DOCUMENTS stringByAppendingPathComponent:@"itemListArray.json"]
#define ITEM_LIST_INDEX_FILE [DOCUMENTS stringByAppendingPathComponent:@"itemListIndex.txt"]
#import "ViewController.h"
#import "KKGAZChoiceItemListViewController.h"
#import "KKGChoiceItemCell.h"
#import "KKGChoiceItemModel.h"
#import "PinYin4Objc.h"
#import <MJExtension.h>
#endif /* AZChoiceListPrefixHeader_pch */
